@backgroundColor: #182C61;
@colorText: #fff;

body {
    background-color: @backgroundColor;
    color: @colorText;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

h1{
    color: @colorText;
}

.list-escolha{
    display: flex;
    justify-content: space-around;
    margin-top: 16px;

    &-item{
        list-style: none;
    }
}

#form-jogo{
    text-align: center;

    label{
        font-size: 4em;
    }
    
    input {
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        max-width: 120px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: @colorText;
        border-bottom: 6px solid #000;
    }

    button {
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        border-color: @colorText;
        background-color: #000;
        color: @colorText;
    }
}

#escolha-computador {
    padding: 16px;
    margin-top: 120px;
    font-size: 2em;
    

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

#resultado-jogo {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @colorText;
    font-size: 2em;
    

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}